#####################################################################
##               Greenfoot build properties 
#####################################################################
##
## This file contains user system related properties for building
## greenfoot via ant. Tis file gets includes into greenfoot's main 
## build.xml via the property ant task. This means build.xml does not
## need to contain machine specific config information.
##
#####################################################################

# Greenfoot Version Number
greenfoot.version=1.0.1
greenfoot.apiversion=1.0

# Location of the BlueJ project  
bluej.projectdir=/Applications/Development/workspace/BlueJGreenfoot
# Location of the jdk
build_java_home=/System/Library/Frameworks/JavaVM.framework/Versions/1.5/Home

#####################################################################
# The following is only needed when executing BlueJ from Ant or an 
# IDE.
#####################################################################
# tutorial (an URL)
greenfoot.tutorial=file:///Applications/Development/workspace/greenfoot2/resources/tutorial/tutorial.html
# tutorial scenario (a name)
greenfoot.tutorial.scenario=wombats
# location of the scenarios (a File)
greenfoot.scenarios=/Applications/Development/workspace/greenfoot2/scenarios
