#####################################################################
##               Greenfoot build properties 
#####################################################################
##
## This file contains user system related properties for building
## greenfoot via ant. Tis file gets includes into greenfoot's main 
## build.xml via the property ant task. This means build.xml does not
## need to contain machine specific config information.
##
#####################################################################

# Location of the BlueJ project  
bluej.projectdir=/home/polle/workspace/BlueJGreenfoot
